log4j.rootLogger=CONSOLE,FILE,stdout
log4j.addivity.org.apache=true

 
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

 
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=file/log.txt
log4j.appender.FILE.Append=false
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

